package facskin.math;

import facskin.Arrays;
import facskin.formats.ComparisonData;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author ambi
 */
public class ProbabilityBinningTest {

    public ProbabilityBinningTest() {
    }

    @BeforeClass
    public static void setUpClass() throws Exception {
    }

    @AfterClass
    public static void tearDownClass() throws Exception {
    }

    @Before
    public void setUp() {
    }

    @After
    public void tearDown() {
    }

    /**
     * Test of compare method, of class ProbabilityBinning.
     */
    @Test
    public void testCompare() {

        // compare to itself

        ComparisonData d = new ComparisonData("");
        for (double x : new double[] {1.0, 1.1, 1.2, 1.3, 1.4, 2, 3, 3.1}) d.addData(x);
        ProbabilityBinning pb = new ProbabilityBinning(d, 4); // limits: 1.1, 1.3, 2.0
        assertTrue(Arrays.eq(pb.compare(d), new double[] {0, 0.5}));

        // same number of values, all test values in one bin

        ComparisonData d1 = new ComparisonData("");
        for (double x : new double[] {4,4,4,4,4,4,4,4}) d1.addData(x);
        double t = Math.max( 0.0, (3.0*Math.pow(0.25, 2.0)/0.25 + Math.pow(0.25 - 1, 2.0)/(0.25 + 1.0) - 4.0/8.0) / (Math.sqrt(4.0) / 8.0) );
        double p = 0.00255513;
        assertTrue(Arrays.eq(pb.compare(d1), new double[] {t, p}));

        // same number of values, test values distributed in several bins

        d1 = new ComparisonData("");
        for (double x : new double[] {1.0,1.2,1.3,1.3,3,4,5,6}) d1.addData(x);
        t = Math.max( 0.0, (Math.pow(0.25 - 0.125, 2.0)/(0.25 + 0.125) +
                            Math.pow(0.25 - 0.375, 2.0)/(0.25 + 0.375) +
                            Math.pow(0.25 - 0.000, 2.0)/(0.25 + 0.000) +
                            Math.pow(0.25 - 0.500, 2.0)/(0.25 + 0.500) - 4.0/8.0) / (Math.sqrt(4.0) / 8.0) );
        p = 0.5;
        assertTrue(Arrays.eq(pb.compare(d1), new double[] {t, p}));

        // same number of values, test values distributed in several bins

        d1 = new ComparisonData("");
        for (double x : new double[] {1.0,1.0,1.1,1.1,3,4,5,6}) d1.addData(x);
        t = Math.max( 0.0, (Math.pow(0.25 - 0.500, 2.0)/(0.25 + 0.500) +
                            Math.pow(0.25 - 0.000, 2.0)/(0.25 + 0.000) +
                            Math.pow(0.25 - 0.000, 2.0)/(0.25 + 0.000) +
                            Math.pow(0.25 - 0.500, 2.0)/(0.25 + 0.500) - 4.0/8.0) / (Math.sqrt(4.0) / 8.0) );
        p = 0.2524925;
        assertTrue(Arrays.eq(pb.compare(d1), new double[] {t, p}));

        // different number of values, all test values in one bin

        d1 = new ComparisonData("");
        for (double x : new double[] {4,4,4,4,4}) d1.addData(x);
        t = Math.max( 0.0, (3.0*Math.pow(0.25, 2.0)/0.25 + Math.pow(0.25 - 1, 2.0)/(0.25 + 1.0) - 4.0/5.0) / (Math.sqrt(4.0) / 5.0) );
        p = 0.1586553;
        assertTrue(Arrays.eq(pb.compare(d1), new double[] {t, p}));

        // different number of values, test values distributed in several bins

        d1 = new ComparisonData("");
        for (double x : new double[] {1.0,1.2,5,6}) d1.addData(x);
        t = Math.max( 0.0, (Math.pow(0.25 - 0.250, 2.0)/(0.25 + 0.250) +
                            Math.pow(0.25 - 0.250, 2.0)/(0.25 + 0.250) +
                            Math.pow(0.25 - 0.000, 2.0)/(0.25 + 0.000) +
                            Math.pow(0.25 - 0.500, 2.0)/(0.25 + 0.500) - 4.0/4.0) / (Math.sqrt(4.0) / 4.0) );
        p = 0.5;
        assertTrue(Arrays.eq(pb.compare(d1), new double[] {t, p}));

    }

    /**
     * Test of getLimits and getControlCounts methods, of class ProbabilityBinning.
     */
    @Test
    public void testGetLimits_ControlCounts() {
        ComparisonData d;
        ProbabilityBinning pb;

        d = new ComparisonData("");
        for (double x : new double[] {1.0, 1.1, 1.2, 1.3, 1.4, 2, 3, 3.1}) d.addData(x);
        pb = new ProbabilityBinning(d, 4);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {1.1, 1.3, 2.0}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {2, 2, 2, 2}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0, 1.1, 1.2, 1.3, 1.4, 2, 3, 3.1}) d.addData(x);
        pb = new ProbabilityBinning(d, 2);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {1.3}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {4, 4}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0, 1.0, 1.0, 1.0, 1.0, 2.0}) d.addData(x);
        pb = new ProbabilityBinning(d, 2);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {1.0}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {5, 1}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0, 1.0, 1.0, 1.0, 1.0, 1.0}) d.addData(x);
        pb = new ProbabilityBinning(d, 2);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {1.0}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {6, 0}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0, 1.0, 1.0, 1.0, 1.0, 1.0}) d.addData(x);
        pb = new ProbabilityBinning(d, 3);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {1.0, 1.0}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {6, 0, 0}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0}) d.addData(x);
        pb = new ProbabilityBinning(d, 4);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {3.0, 5.0, 8.0}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {3, 2, 3, 2}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0}) d.addData(x);
        pb = new ProbabilityBinning(d, 6);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {2.0, 3.0, 5.0, 7.0, 8.0}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {2,1,2,2,1,2}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0,2.0}) d.addData(x);
        pb = new ProbabilityBinning(d, 2);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {1.0}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {1,1}));

        d = new ComparisonData("");
        for (double x : new double[] {1.0,2.0}) d.addData(x);
        pb = new ProbabilityBinning(d, 1);
        assertTrue(Arrays.eq(pb.getLimits(), new double[] {}));
        assertTrue(Arrays.eq(pb.getControlCounts(), new int[] {2}));

    }

    @Test
    public void test2() {

        ComparisonData control = new ComparisonData("control");
        for (double x : new double[] {-0.1257881, 0.851044, 0.05628785, -0.1245161, -0.1607694, 0.02153082, 0.01316733, 1.171493, 0.7837453, 0.1910284, 0.00241207, 0.629674, 1.009497, -0.1211985, 0.69095, 0.469515, 0.564724, 1.364161, 0.6503121, 1.450574, 0.1814324, -1.309896, -0.3548921, 0.466109, 0.3890805, 1.851753, 0.05674475, 1.116157, 0.4686427, -0.1155992, -1.094162, -1.053907, -0.2620954, -0.7093034, 1.789619, -1.37969, 0.5157084, -0.8062716, 0.8792072, 0.9624655, 0.111408, 1.85436, 0.6097183, -1.713983, -0.5543377, -1.483511, -0.9677765, 2.03169, 0.1838457, -0.7792749, -0.910542, 1.994921, 1.314802, 0.3479511, -0.3401629, 1.062541, 0.6183201, 1.039375, 1.190386, 0.7497094, -0.6648315, -0.6292277, 0.8569309, -0.6270877, -0.5838358, -0.6089545, -0.7375273, -1.331732, 0.1703853, 1.757025, 0.9422932, 0.4268846, -0.7710113, 0.1071229, -2.251621, -1.365604, 0.6747068, 0.09359168, -0.01726089, -0.08151385, 0.8414479, 0.9841994, -1.016439, 1.567446, -1.20181, 0.6309368, 0.8745655, -1.392009, -1.772875, -1.947105, -0.2542377, 0.9365512, -1.039827, -1.182835, -1.105128, -0.2817415, 0.5281544, -0.3536099, -1.321967, -1.633677, 0.8823749, 0.3618675, 0.1667517, 1.233719, 0.5550294, -1.782787, 0.1922829, -1.652643, -0.4703523, -0.3187368, -1.058313, 1.436039, 0.2407226, 0.2580871, -0.2997352, 0.533935, -2.059894, 0.01752284, 0.3676999, 0.07751241, 2.468332, 0.4635871, -0.8372613, -0.000261277, -1.369233, -0.6796696, -0.2096471, -0.1716196, -1.249141, 1.822423, -0.5244538, 0.254348, 2.120671, 0.3726705, 0.7315543, -0.8286265, 0.4221945, -0.04732983, 0.3825503, -0.9660418, -0.1187282, 0.03733603, 0.4483308, 0.3461467, -0.9856032, -0.9794545, 0.3055913, -0.8056618, 0.6914103, -0.433772, -1.255302, 1.73058, 0.2870563, 0.4795062, -0.7086409, 0.5399675, -1.025239, 1.067203, 1.076095, 1.762924, -1.046568, 0.7415978, -2.013786, 1.452769, -0.8735696, -0.7403898, -1.492705, 0.6021446, -0.782851, -0.3379467, -1.095074, 0.04559324, 1.028119, 0.7027782, -0.6936747, 0.0643269, -0.4190547, 0.6037186, 0.8326024, -0.3939214, -0.9388076, -0.8407441, 0.5166521, 0.7203435, -0.4984378, 0.1001444, -2.110771, 1.477954, -0.613516, 0.5090633, -0.5179016, 0.1938311, -1.645775, 0.849781, -0.7715894, 0.2515142, 1.466896, -0.0708391, 1.071072, 0.1611334, 1.301168, 0.8470594, 0.2028241, -0.5612512, 0.1389021, 0.1561157, 0.9276015, 0.2592396, -1.871335, -0.8395808, -0.7770767, 2.443951, 2.060219, 0.6424802, -1.911057, -0.4504163, -1.578901, -1.255264, -0.7595193, 0.8609479, -1.551979, -0.4287166, -0.5371187, 0.369201, 1.902966, -0.2827555, -0.4730271, -1.578148, -0.8011327, -1.388453, -1.863009, 0.05398166, 0.948313, -0.7296322, -0.2617866, 0.05788613, -0.8637668, 0.4263115, -0.03210297, -0.9575781, -2.793795, -0.265205, -1.198426, 0.3513393, -1.008597, -0.7541853, 0.3362662, -0.4562046, 0.2390091, 0.8049497, -1.304923, 1.525525, 0.4375515, -0.3156067, -1.880904, -1.088118, 1.858319, 0.3706332, 0.4712465, 0.8273185, -0.09877517, -1.314031, 0.07403212, 0.4656976, -1.207669, 0.2233277, 0.9162499, -1.139025, 1.191227, -0.2364777, 0.8000719, -3.394809, 0.7047359, -0.5326635, 1.074804, 0.6197657, -0.5018179, -0.7262153, 1.190588, 0.200241, -1.488499, 1.008034, 0.4162393, 0.8009097, -0.3965113, -0.5167686, 0.5299829, -0.1494725, -1.109459, 0.1755646, -2.199284, 0.3472636, 1.752934, 0.4883602, -0.4666083, 0.9381651, 0.8680823, -0.8813095, 0.261292, 0.4905842, 2.084796, 0.5932028, -0.8425129, -1.187913, 0.7232196, -0.1274903, 0.983263, -0.1623648, 0.6611589, -1.432456, -0.2914563, -0.3626682, 0.002265019, 0.5487708, -0.3366335, 1.505011, 0.2725688, 1.37247, 0.5140641, -2.318925, 0.2617257, -0.5863621, -0.8035861, 1.028323, 0.3524439, 0.7871915, -0.257943, -1.315028, 0.8937985, 0.3835133, 0.2819921, 0.3502025, -0.2734874, -0.4809734, 1.341088, -0.5024049, 0.518757, 1.229537, 0.3732248, 0.9139355, -3.27426, -0.08909952, 0.7339825, -0.4622116, -0.8516971, -1.456062, 0.2232675, -1.656812, 0.3518635, -0.9482707, 0.3621351, -1.045762, -3.3103, -1.24515, 0.06244792, -1.567837, -0.4932157, 2.182426, 1.206512, -0.5502771, 0.2155597, 0.4186829, 0.4589266, -0.04920056, 0.1472341, -0.3108728, -0.9332151, 0.1787586, -1.033838, -1.123191, -0.246079, 0.2026854, -0.3671029, 0.650494, 1.821616, 0.3495614, 2.40488, -0.3303338, -0.7390214, 0.7368203, 0.1046523, -0.3591356, 0.8809816, -1.154432, 0.04271419, -2.137863, -1.118474, 0.6350115, -0.06459395, -0.5983638, 0.8458287, -0.5667205, -0.544798, -0.4261277, 0.4931198, -0.009301736, -1.366092, 0.2951815, 1.697002, 0.06049758, 0.09544385, -0.1219029, -1.234293, 0.6767788, 1.69103, -1.041744, -0.4799018, -0.2120477, -1.079113, 0.19821, -0.139397, 1.131157, -0.8655852, -0.01651751, -0.9137087, 1.001852, 0.2314058, -0.6500117, -1.055848, -0.7412114, -1.242989, -0.2930945, -0.06151608, -2.388764, -0.6933334, -0.004452791, 0.8112264, -1.923787, 1.895359, 0.09593919, 1.450872, 1.530035, 0.8765365, -1.45813, -0.2819219, 0.1752859, -1.613542, -0.2315461, 1.995, -1.661094, 0.4803364, 0.2744891, -2.273562, 0.09823317, -1.061958, -0.8669368, 1.373965, 0.8664376, -0.4610262, -0.3405923, 0.69222, -1.892329, 0.5118088, -3.558066, 0.5646732, -0.05150844, -0.8206306, -0.1581521, -1.466251, 3.021063, 1.966026, -0.1637229, 2.102677, -0.5899984, 0.3840771, 0.3324157, 0.3396804, 0.7236598, -1.227357, -0.7719428, -0.2996985, 0.4537858, -1.178631, -1.418201, -0.3464866, -0.3212692, -1.294995, -1.070297, -1.067255, 1.706246, 1.07971, 0.7199191, 1.38268, 0.5121145, 1.379635, 0.02864709, 0.6104547, 1.268696, -0.6873833, -1.185332, -0.2300622, 0.866225, 1.123165, -1.382418, 0.3022554, 0.3946379, 0.3424733, 0.5285702, 0.0341048, -1.201631, 0.5406313, -0.5491059, 0.02530101, 0.4476632, 1.010469, -2.176512, -0.08459334, -0.1318414, 0.5479545, 0.5785646, -0.1423286, -0.5387858, 0.7312957, -0.981514, -0.8974422, 0.5533772, -1.240223, -1.282195, 0.1459355, 1.653575, 0.4790492, -0.7560921, 1.778394, -1.444075, 1.550847, 0.4823211, -0.2818459, 0.8142356, -0.757716, 0.7985197, 0.134594, -1.937982, -0.3947049, -1.806647, 0.2378392, 0.2998085, -0.449461, -0.3746522, -0.4947791, 0.245784, -0.3608521, -0.1297049, -0.03165379, 0.1481988, -0.1467057, -0.1361544, 0.3036721, 0.2035762, 0.01538573, 0.5691614, -0.0171272, -0.2640351, -0.5744902, -0.6620999, -1.213242, 0.8720585, -0.2854498, -0.4670563, -1.253873, 0.7110955, -0.6248562, -1.203356, -0.4732249, -1.962797, -0.6225052, 0.3096755, -0.8477609, -0.5576081, -1.307971, 2.649909, 1.169304, 1.263296, -0.6486818, 0.3632203, -0.450874, -0.4900904, 0.2221259, -0.2328247, -0.5700669, -0.4072908, -2.637252, -0.8859534, 0.5137435, -0.5857289, 1.82673, 0.292458, 1.765232, -0.6533749, 0.8796838, -0.2116848, 0.2588895, 1.481615, 0.2774891, 0.4138234, 1.42322, -0.7626293, -0.3937762, 0.01955483, 2.107627, -2.239781, -0.3989133, -1.131341, -0.1869191, -0.1172964, 0.2583148, -0.8064399, -1.069548, -1.021851, 0.6123408, 0.4889584, -0.2003516, 1.294791, 0.5391664, -0.4073468, -0.4989702, -1.333395, -0.6931947, -0.006664816, -1.539676, -0.3057855, 0.4591983, -0.6057354, -1.192451, -0.5460491, -2.410023, -0.3654503, 1.131856, 0.3009709, -0.9483537, -0.8134092, -1.795637, -0.2252771, -0.5868321, -0.8543958, 0.3082864, -0.3432143, -0.1709795, -1.366073, 2.096251, 0.6378018, 1.175977, 0.5249233, 1.843344, 0.8368685, -0.3065732, -1.90491, 0.5457922, -1.00059, 0.5887179, -0.8524133, -0.4857147, 0.869307, 0.5269377, -1.595437, -0.7314637, -2.170369, 1.371556, 1.680575, -1.018164, -1.440687, -1.288922, -1.051961, -0.7962052, 0.3284221, -0.6283517, -1.536516, -0.03269859, -1.144704, 1.827956, -0.4097835, 0.01729859, 0.5137584, -0.6522756, 0.4557724, 0.4394407, -0.9992928, 0.138285, 1.34444, 0.9141002, 0.3945626, 1.614984, -1.157847, -0.5550571, -0.03667421, 0.335116, -0.2902179, 1.318493, -1.676273, -0.3357837, -0.6474968, -0.2613522, -0.2644959, 0.06511915, 0.4816185, -0.8153712, 1.790528, -0.9205944, 0.85028, 0.4751528, -0.0974351, -0.4632804, -0.4151826, 0.1329822, -2.015574, 0.1309559, 0.01601959, 0.3814287, -0.1413492, -1.418927, -0.2855763, -0.8296221, -1.171254, 0.3654867, -0.9507133, -0.5760382, 0.119287, -2.693165, 1.044134, -0.8772477, -1.410104, 1.168875, 0.4519454, -0.655475, -2.126522, 0.1908922, 0.1524828, -0.5297006, -0.9012766, 0.4973282, -1.162132, -0.1064612, 0.7560619, -2.012914, 1.207967, -0.2174812, 1.044533, -1.029206, -1.031462, 0.5171683, -1.464478, -1.308049, -0.7989565, 1.115169, -1.075137, -0.4674888, -0.105521, 2.773772, -1.359923, 2.280898, 0.6681738, 0.1807162, 0.3289909, -0.2721432, -0.4412918, 1.480717, -0.309032, 0.7121054, 0.17967, 0.4691037, -0.3610853, 0.578946, -1.421749, 1.249585, 1.267939, -0.1602972, -0.09128061, -0.8766832, 3.789305, 2.325139, -0.1745946, 0.6410941, -3.027259, -0.3407759, 0.723833, -0.9896944, -1.865878, 1.5948, 1.554424, -0.7423483, -0.2937837, 0.1324465, 0.2688958, 0.2918664, -0.9394539, 1.046054, -0.7474491, -1.581144, -0.9740268, -1.696758, -1.162302, 0.4799868, 0.8000377, -0.1780059, -0.06435092, -0.718315, -1.573012, 0.08818844, 1.013828, 0.01048343, 0.2791198, 0.4941513, 0.1352372, 1.184071, 1.685433, -0.2671213, 0.8833896, -0.4665915, -0.1778536, -0.9832502, -1.183865, 0.3480585, 1.091085, 1.30251, -0.003258179, 0.4672929, -0.2365578, 0.6045077, 0.18218, 1.98854, 0.4866585, 0.8998876, 1.414253, -0.7592902, -0.3188816, -0.5373596, 0.8753569, -0.465773, 1.077298, 0.624292, 0.5673448, -0.7634339, -2.03349, -2.679956, -0.9759694, -0.3363846, -0.428224, -2.379954, 0.9257982, 0.1080102, -0.511385, 0.3041303, -0.9326668, 1.569616, -0.1936014, -0.2164524, 1.105491, -0.8572725, -0.4663739, 1.696813, 1.096501, 1.082816, 0.2319498, 0.112335, 0.7095402, 0.01903031, 2.324759, -0.2543845, 0.9509951, -0.8397735, -0.8492713, 1.235, -1.098228, -0.149895, -1.068435, 0.7642432, -1.109734, -0.09129304, -1.976333, 0.3181628, -1.826783, -0.1063316, 0.3788642, 2.278955, 0.4894893, -0.3543198, 0.1858622, -0.4321636, -0.2980261, 1.158615, 0.3312336, -0.1481689, -0.4276294, 1.162225, -0.362098, 0.0411383, 0.5350157, 2.728294, 0.5687984, -0.5187946, 3.295589, -0.3566946, -1.205504, -0.188665, -1.582158, 1.130879, -0.5986383, -1.335352, 0.6422256, 0.5431984, -0.8206403, -0.4849452, 0.25251, -0.7566476, -1.619188, 1.836276, -0.08769183, 0.5362453, 0.7558888, -0.7738869, 0.3234549, -0.1233976, 1.780385, -0.9590322, -1.646481, 0.08017645, 1.854886, -0.9230134, -0.4603746, 0.4002421, 1.334344, -0.2894155, -1.188672, 0.14492, 1.58588, 0.03557615, -1.256711, 0.5488922, 0.9334183, -1.915666, -0.1817055, 0.9785108, 0.6564412, -0.2482327, 0.3675789, -0.9012782, -1.37396, 0.8443511, 1.530758, 0.7633285, -0.5335043, -0.07423538, -0.1799016, 0.8002436, 1.528671, -0.6219992, -0.1629515, 1.423172, 0.08177133, -1.186469, 0.1840966, 0.1702951, 1.157554, -0.1531765, -1.48441, 0.1350122, 1.73709, -0.4927454, 0.7368219, 3.45115, 1.002944, -0.7308256, 1.327724, 0.7135019, 1.127175, 1.096926, 0.6052823, -0.5046501, 0.5705848, -0.2991913, 1.642464, -1.920048, -1.098831, 0.7573798, -0.242032, 0.6233798, -0.9999002, -0.1335728, 0.008271403, -0.7440123, 0.7842682, 0.758593, 0.5274202, 0.3419661, 1.905559, -0.7207979, 0.6308607, -2.072858, -0.2355631, -0.2173883, -0.001172776, 1.374898, 1.577451, -0.4176915, 1.334269, 0.5186414, -0.274385, -0.2013375, 0.6483809, -1.798794, -0.5599031, -1.10024, 0.0857098, -0.5021272, -1.343078, 0.1088298, -0.3294117, 1.114824, 0.06279325, -1.190705, 1.434217, -0.3375866, 0.4621477, -1.420842, 1.993734, 0.4539488, -0.2697877, -0.3617102, -3.449674, -0.952636, 0.06063607, 1.917362, -0.3889922, 1.156397, 2.001493}) control.addData(x);
        ProbabilityBinning pb = new ProbabilityBinning(control, 128);

        ComparisonData test = new ComparisonData("test");
        for (double x : new double[] {1.920822, -2.10498, -1.242839, -0.1874143, -0.06861832, 0.8075325, 0.2728776, 1.151675, -0.724667, 0.3652813, 0.7461836, 1.04038, -0.4291711, -0.4212032, 0.1523862, 0.660431, 0.1757723, -1.672434, 1.503685, 2.286874, 0.561227, 1.871896, 1.642115, 0.449935, 1.632517, -0.8000021, 2.506703, 1.474382, 0.1940969, 1.227095, 0.7004762, 0.8140161, 1.565996, -0.6419256, 0.9262506, 0.5790491, -0.3007646, 0.2476129, -1.424727, -0.1697881, -0.6683509, -0.9407438, -0.130389, 0.1407822, -0.5714004, -0.5346756, 0.5445894, 0.6313572, -1.413892, -0.4968025, 1.109337, -0.7355276, -1.918904, 0.6258986, -0.08620419, 0.6693135, 0.7879087, -0.307219, -0.3478223, -0.9295214, 1.549434, -0.4217324, -0.321922, -1.133414, -0.5665609, -2.521559, 1.007967, 0.1111856, 0.131052, 2.031355, 0.1896674, -0.4173884, -0.4420624, -0.3347654, -0.7036676, 0.2635824, 0.1342967, 0.237841, 0.7346058, 0.1609231, 1.548348, 0.1575572, 0.8162011, -0.1672524, 0.4202744, 0.0007532095, 0.4578489, -0.8624606, 0.539375, -0.9360226, 0.5944836, -0.4244134, 3.130545, 1.654237, 1.801817, 1.060197, 0.2314327, -0.5806056, -0.8012367, 0.6186452, -1.848071, 1.802196, 2.043316, 1.481663, 1.304803, -2.041852, 0.22757, -0.2980533, 1.514396, -0.9981545, -0.3408996, 1.470158, -0.6855612, 0.7374061, 1.592807, -0.4979239, -1.778285, -1.664176, 0.603139, -0.7389072, -0.08795643, -0.4811838, 1.337969, 0.8898916, -0.5528506, 0.08427886, 0.1325782, 0.6506302, -1.149408, 1.594653, -0.6627676, 2.035512, 0.4735044, -0.1497812, 1.027049, -0.1008566, 0.01123862, -0.6841534, 0.6662936, -0.006135378, 1.468629, 0.8843027, 1.870474, -1.410708, 0.3379723, 0.3902497, -1.280615, 0.6125637, -0.3050649, 1.48958, 0.5314616, 0.4706988, -0.3815909, -1.766324, -0.4484151, -0.9051341, -1.94898, -0.6063231, 0.3994782, -0.3355498, 1.914549, -0.8362121, 0.2173678, -1.167691, 0.5179859, -0.6907853, -0.5450486, 0.1559543, -0.3061066, -1.797793, 1.810359, -1.151312, 0.3753465, 2.232041, -0.7918283, -1.140486, 1.363348, -1.144128, -0.3133163, -0.9792629, 0.6063513, -0.7786421, -1.040888, -0.1506212, 1.923561, -1.413765, 1.487713, 0.3566026, 1.904383, 0.5728557, 0.7778804, -0.3973238, 0.1462102, -1.241403, -0.5986188, 0.07258093, 0.447824, 0.1916948, -0.7650719, -0.4999313, -1.642838, -2.295589, -1.005951, -1.256595, -0.9255884, -0.2152244, 1.402261, 0.371678, 0.1082619, 0.5336714, 0.746046, -0.07202586, 1.78162, -1.755315, -0.4072038, 0.5060601, 0.7710613, -0.1658526, -0.385546, 0.985916, -0.1289666, -2.497751, 0.7839719, -0.8524111, -0.3938365, -1.697373, 1.308251, 1.994684, -0.9116747, -1.950313, 0.8948958, 0.2741112, -0.5293087, 1.390733, 0.4207693, 0.3165774, -0.6045783, 1.387725, -1.027473, 0.4806034, -1.207863, -0.1832141, -0.3739298, 0.7153958, 0.5444371, 0.2339671, 0.7199957, 0.3762567, 0.719184, -1.024551, 0.6942883, 0.5414962, -0.2940745, -0.248479, 0.9596843, 2.61088, 1.079899, -0.8519286, -0.7203639, 0.03471493, -1.588563, 0.5099751, 0.1815467, -0.01835743, -0.923815, 1.294523, 1.460358, 0.9586532, 2.943376, 0.3604579, -0.5689568, 1.608316, 0.1835793, -0.3302591, -0.1468308, 0.6178624, 0.5511925, 1.275774, -1.183201, -0.7406406, -0.3504343, -0.5702726, 0.7693716, 1.541871, 0.2226041, -0.3067965, -1.481654, 0.8813562, -0.2502551, -1.276889, -0.4702616, 1.131953, 0.1028476, -0.6611543, -0.05390171, -0.5810944, 0.8688783, 0.1527609, -0.9193697, 1.669525, -0.8120317, 1.884695, 1.15357, -0.3577239, 0.2321627, -0.9705752, 0.5079559, 0.9121719, 1.533805, 0.8138887, -1.297762, -1.025981, -1.02017, -1.765353, -0.06016568, 0.4057688, 0.8695005, -1.157704, -1.45154, -0.6875252, -0.3601395, -0.4045372, -1.654602, -1.209245, 0.559718, -1.692008, 1.080798, -2.226482, -0.3012728, 1.121936, -0.6385141, -0.2992449, 0.3013113, 0.04256821, -0.4410737, 0.0812823, 0.09334059, 0.408424, -1.221177, 0.9330276, -1.461497, 0.4708582, -0.4977967, -1.972532, 0.4392708, 0.5063715, 0.3681031, -0.9659152, 0.018749, -0.06541194, 0.2799641, -1.264617, -0.1467607, 0.8138775, -0.02112224, 1.500169, -0.3465006, 0.4091239, -0.2719038, 0.7035948, -0.3303965, -0.564593, -0.273452, -0.4705902, -1.481022, 0.7577884, 0.5894188, 0.4794679, 0.2803793, 1.974545, -0.1150568, -0.6863391, 0.1496567, -1.168674, -0.2701834, 1.570393, -0.0364854, -0.2666731, -0.5443556, -0.4332731, -0.5613955, 1.521415, -1.173727, -1.227667, -0.2018836, 1.623039, 0.3092765, -0.991108, -1.129645, -0.8196619, 0.4627784, 1.35546, 0.04300859, 0.9132665, 0.1985322, -1.511808, -0.2534024, -0.2281792, 1.084142, 1.380406, 0.4093703, -0.6757302, 1.326038, -0.365531, 0.8503511, -1.029738, -0.2387265, -1.399604, 0.4304252, -0.526104, 0.8025007, 0.2100773, -1.064883, -0.3662389, 0.2034604, -1.490268, 1.037809, 0.9837596, 0.8449289, 0.7077444, -0.369012, 0.2235781, -0.925254, 0.4515264, -0.1328761, -0.8423807, -0.1684931, 0.9678782, -0.1582541, -0.6466449, -0.4872302, -0.9258496, 0.9877014, 1.511644, -0.6452181, 1.50345, 1.089232, -0.682459, -1.40817, -2.003089, 0.1231167, -0.7111262, -0.2017389, -0.09821531, 1.084878, -0.1983246, 1.192928, -0.3404693, -0.7547832, -0.4645291, 0.6998877, 0.2669608, -2.217974, -1.177755, -0.8107789, 0.3888895, 1.507283, 0.05947049, 0.7995327, 0.8061177, -0.03602984, 1.176888, -0.3280014, 0.7082325, -0.12593, -0.08291892, 0.5341283, 1.48137, -2.444983, -0.1826084, -1.227846, 0.9511446, 0.7793349, -1.190083, -1.055879, 0.08913043, 2.61298, 0.3611348, -1.12669, -0.1109411, -2.351815, 1.01889, 0.4543998, -1.909595, 0.1943769, 0.1801472, -0.06431461, -0.7041316, 1.739264, 1.234207, -0.6810724, -0.1472219, 0.6611935, 0.07151359, 0.09272024, 1.169075, -1.137522, -1.209142, -0.02127797, -0.5552368, -0.3459864, 0.5110785, 0.04441522, 0.6406134, -1.503419, 0.07059359, 1.282392, -0.1779699, 0.8141072, -1.13579, 0.01547249, -0.4831612, 0.4506285, -3.20882, 1.965451, -1.500672, 0.4101587, 0.2885674, 0.1528543, 0.8167443, -0.4360061, 0.3178219, 0.1408555, 0.3483508, 1.254971, 1.0574, -0.55811, 0.9705441, -0.8617585, 1.924374, -0.4979407, -0.7543762, 0.699205, 2.455512, -0.1268472, -0.500079, -0.1312437, -0.6839163, 0.1739926, 0.1413313, -0.7685281, 0.8329564, 0.9084876, 0.7461392, 0.05613697, -0.9567787, 1.516659, 2.02318, 1.828573, -2.571662, -0.5901995, 0.5770375, -0.7013262, -0.7128301, -0.4012739, 0.9404821, 1.709478, 0.2644654, -0.4991589, 0.332934, -1.013844, -0.971531, -0.7545954, -0.9191613, 0.8919382, 0.4048715, 0.9398809, -1.796017, 1.077664, -0.6124674, -1.402235, 0.7593635, 0.3559618, 1.14955, -0.2649764, -0.3831806, 0.3804581, -0.3337111, -0.9480028, 1.327875, 0.8576545, 1.173451, -1.294857, -0.277166, -0.8167833, -0.004512738, 0.5852523, -0.4410318, -0.890382, -0.1708424, -0.002062889, 1.552828, -0.6941259, 0.6883494, 0.1775577, 0.003658389, 1.017929, 0.08377133, -4.029967, 1.024063, -0.06206326, -1.193916, 0.8063397, 0.8904316, -0.7608562, 1.084132, -0.3134163, 0.2778413, 0.1115732, -0.4855925, 0.3667764, 0.1281839, -0.5998144, 1.573281, 0.4621261, -0.3877735, 0.1958554, 0.2738464, 1.551101, 0.172809, 0.1588434, -1.671101, -0.7843861, 1.306363, 0.5358105, -0.534806, 0.1437709, 0.1275546, -0.2764392, 0.5334184, 1.111954, -0.361787, 1.481442, -0.6413588, -0.1656338, -1.016619, 0.3076635, 0.006348055, -1.139315, -0.9909323, 0.3060362, 1.10493, -0.7661525, 1.499249, 0.05298995, 0.3399226, 0.6016193, -0.9592313, -0.02807309, -1.633715, 0.3173859, -0.4683665, 0.5499951, 1.008181, 0.3391938, -0.1975554, -2.003199, -0.1672856, -0.7423172, 0.1576178, 2.222423, -0.1664832, 1.609913, 0.6477222, -0.3701674, -0.4717359, 1.298156, 0.1920849, 0.4252596, 0.3382532, -0.8285176, -0.929578, 0.002284499, -0.5344245, -1.902388, -1.023259, 0.3974551, 1.143496, 0.5120103, 0.4472234, -0.883648, 0.1672059, -0.9823404, -0.2825966, 0.9970638, -1.200008, 0.4865367, -0.3564689, -0.201009, 0.4542796, 0.3126299, -1.404237, -0.1194591, -0.4335255, 0.2385242, 0.8427575, -0.01250607, 1.378989, 0.5877661, -0.7300202, 0.9188921, -0.9418622, 2.345711, -1.366414, 0.6267796, -1.479179, 0.9117462, 0.1620003, -0.7271139, -2.241172, 0.9228018, 0.2210925, 1.688769, -0.7009877, 1.117516, 0.2030413, -1.775908, 0.1170251, -1.059602, 0.9142619, -0.1494305, -1.324332, 1.14217, -0.153385, 0.1849963, -0.0993556, -0.9635125, -0.5244873, -1.539132, -0.3791097, 0.9970245, 0.8648244, 0.891015, -0.4308671, 1.479088, -0.9838499, -1.420798, -0.3948732, -0.6792035, 0.1877887, -0.6710975, -0.3242993, 0.9682532, 0.5966675, 1.110173, 1.767824, -0.1125253, -0.433518, 1.382759, 0.9040896, -0.4379116, 0.1289216, 0.4824211, 0.3116352, -0.9692182, 0.01197859, -0.02714318, 0.09586361, 1.081372, -0.8954292, -1.33584, -0.7973053, -0.063553, 0.4020882, 1.182791, 0.1474205, 0.6493146, 0.4725026, 0.4649181, -0.04229309, -0.6531721, -0.6126703, -0.445374, -0.6237598, 1.096179, -0.5258552, 2.10176, 0.4843509, 1.16283, -0.8233973, -0.4122103, 0.269361, 0.4451305, -1.199419, 0.4170404, 0.5683511, 0.7715011, -0.7611069, -0.9263439, -0.08829217, 1.101317, 0.594642, -0.20745, -0.4995528, 0.04633661, 0.4888196, -0.5793534, 0.4141958, 0.5780168, -0.217164, 0.1944637, 0.2808035, -0.6078592, 1.150471, 0.2580454, 0.4096715, -0.866606, 2.557865, 0.6442399, 0.09064018, 0.2437727, -0.02731142, 1.576063, -0.7985786, 1.249185, -0.9660071, -0.1914895, 0.1779499, 0.4251166, 0.3216835, -1.345384, -0.9693072, 0.08859349, 1.104037, 1.241897, -0.1476684, 0.4772946, -0.3733985, 1.262647, -0.6444233, -0.8952879, 0.8713744, 0.3749028, -0.710347, -0.843663, 0.4053575, 0.550948, -0.05891061, -0.4458353, -0.5755267, 0.3803539, -0.5676471, 0.2322569, -0.1352953, 1.202145, -0.694926, 0.7321307, -0.2711298, 0.4540849, 0.3125007, 0.03605782, 1.245822, 1.962439, -1.173315, 0.5804481, -0.304828, -0.4835886, 1.179745, 0.7962184, -1.193587, 1.526059, 0.4165756, -0.2123726, 0.3073672, -0.9973701, -1.146491, -0.02884966, 1.791585, 0.03164831, -0.4780036, -0.6291554, -1.192076, 1.137309, -1.168806, 0.04518885, -2.409828, 1.080494, 0.9406055, -1.160168, -0.2498925, 0.9350506, 1.648187, 0.06899266, -2.215313, -1.709465, 0.1408058, 0.1917659, -0.08653413, -0.319392, -1.211369, -1.141083, -0.04552077, -0.4370581, -0.128433, -1.571064, 0.09372073, 0.8672389, 0.9119373, -2.030548, -0.5180673, -0.8720635, 0.7958934, -1.992915, 1.42999, 0.272909, -0.4852527, -1.25597, -1.020436, -1.426334, -0.1735518, 0.6806844, 0.2237414, 0.4217874, 0.4978604, 0.6258377, 0.439167, -0.7425207, -0.8108932, 1.429666, -0.4508389, -1.519746, -1.824693, -0.4271253, -1.009246, -0.2980727, -0.05255751, 0.05309808, 0.7503241, -0.4426128, 1.50346, 0.1230123, 0.8935027, -0.0408691, -0.6575751, 1.086166, 0.8617444, 1.276916, 1.646281, 0.3289281, 1.097426, -0.7523564, 0.4461977, -0.02977018, 0.6740354, 0.7970678, 1.364919, -0.8151012, 0.7018322, 0.7023797, -0.06755395, -0.4233053, -0.4415172, -0.3379027, -2.497981, 0.01859558, -1.262639, -1.172195, -2.924972, -1.138093, -0.5350962, -0.6737264, -1.017562, 0.07485461, -0.02593879, -1.064588, -1.723922, -1.237405, 0.5192404, -1.545519, 0.3520579, -0.05072737, -0.6812627, 1.545445, 1.112759, -1.800545, 0.9059798, -0.4327013, -1.405537, 0.2036375, 0.400683, 1.102446, -1.912004, -0.1428401, -0.7779114, -0.9910434, -1.886255, -0.1618322, -1.496469, -0.1470333, 1.310199, -0.452573, 0.1286052, -0.3169422, 0.2916347, 0.1209173, -0.3693312, -0.8694833, -0.4313947, 0.6060747, 1.497505, -0.1638817, 1.770862, 0.2986807, 0.7312481, 0.3495911, -0.2122182, 1.498427, -0.9882939, -0.3141422, -0.5175359, -1.415187, 0.2323534, 0.3893462, -1.623202, -0.9435359, 1.346249, 1.018273, -1.140171, -0.9865984, -0.240139, 0.5989978, -0.1203017, -0.1306513, -1.155696}) test.addData(x);

        PBResult res = pb.compareFull(test);

        for (int i = 0; i < res.control_counts.length; ++i) {
            assertTrue(res.control_counts[i] == 8);
        }

        int n = res.limits.length + 1;
        int[] counts_toverify = new int[n];
        for (int i = 0; i < n; ++i)
            counts_toverify[i] = 0;
        for (int i = 0; i < test.getDataLength(); ++i) {
            int b = 0;
            while (b < n - 1 && test.getData(i) > res.limits[b])
                ++b;
            ++counts_toverify[b];
        }

        assertTrue(res.test_counts.length == n);

        for (int i = 0; i < res.test_counts.length; ++i) {
            assertTrue(res.test_counts[i] == counts_toverify[i]);
        }

        // other way round

        ProbabilityBinning pb2 = new ProbabilityBinning(test, 128);
        PBResult res2 = pb2.compareFull(control);

        for (int i = 0; i < res2.control_counts.length; ++i) {
            assertTrue(res2.control_counts[i] == 8);
        }
        
    }
}


