package facskin.fcs;

import facskin.FacsKinPanel;
import facskin.FacsKinView;
import facskin.formats.FcsData;
import java.awt.CardLayout;
import org.jdesktop.application.Action;

/**
 * Panel for gating and uploading FCS files.
 * @author ambi
 */
public class FcsPanel extends javax.swing.JPanel implements FacsKinPanel {

    private FacsKinView father;
    private FcsData data;
    
    private final GatePanel gatePanel;

    public FcsPanel(FcsData data, FacsKinView father) {
        this.father = father;
        this.data = data;

        initComponents();

        mainPanel.add(gatePanel=new GatePanel(data), "gatePanel");
        mainPanel.add(new UploadPanel(this), "uploadPanel");

        ((CardLayout) mainPanel.getLayout()).show(mainPanel, "gatePanel");
        backwardButton.setEnabled(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        forwardButton = new javax.swing.JButton();
        backwardButton = new javax.swing.JButton();

        setName("Form"); // NOI18N

        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setLayout(new java.awt.CardLayout());

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getActionMap(FcsPanel.class, this);
        forwardButton.setAction(actionMap.get("forward")); // NOI18N
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getResourceMap(FcsPanel.class);
        forwardButton.setText(resourceMap.getString("forwardButton.text")); // NOI18N
        forwardButton.setName("forwardButton"); // NOI18N
        forwardButton.setPreferredSize(new java.awt.Dimension(138, 25));

        backwardButton.setAction(actionMap.get("backward")); // NOI18N
        backwardButton.setText(resourceMap.getString("backwardButton.text")); // NOI18N
        backwardButton.setName("backwardButton"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backwardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                .addComponent(forwardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backwardButton)
                    .addComponent(forwardButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void forward() {
        ((CardLayout) mainPanel.getLayout()).show(mainPanel, "uploadPanel");
        forwardButton.setEnabled(false);
        backwardButton.setEnabled(true);
    }

    @Action
    public void backward() {
        ((CardLayout) mainPanel.getLayout()).show(mainPanel, "gatePanel");
        forwardButton.setEnabled(true);
        backwardButton.setEnabled(false);
    }

    public void disableBackward() {
        backwardButton.setEnabled(false);
    }

    public void enableBackward() {
        backwardButton.setEnabled(true);
    }

    public FcsData getData() {
        return data;
    }

    public FacsKinView getFather() {
        return father;
    }

    @Override
    public void readyWithPainting() {
        ((GatePanel) mainPanel.getComponent(0)).readyWithPainting();
    }

    public GatePanel getGatePanel() {
        return gatePanel;
    }

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backwardButton;
    private javax.swing.JButton forwardButton;
    private javax.swing.JPanel mainPanel;
    // End of variables declaration//GEN-END:variables

}
