package facskin.fcs;

import facskin.TaskWithProgress;
import facskin.graph.CoordinateTransformer;
import facskin.graph.Graph;
import facskin.graph.GraphHist;
import facskin.graph.GraphScatterPlot;
import facskin.formats.FcsData;
import facskin.formats.GateData;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.JCheckBox;
import java.util.ArrayList;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.function.Consumer;
import javax.swing.JComponent;
import javax.swing.SwingUtilities;
import org.jdesktop.application.Action;
import org.jdesktop.application.Task;

/**
 * Panel for gating FCS files.
 * @author ambi
 */
public class GatePanel extends javax.swing.JPanel {

    // reference to the FCS we are gating
    private FcsData data;

    // GUI components
    private ParamComboBoxModel paramComboBoxModelX;
    private ParamWithHistComboBoxModel paramComboBoxModelY;
    private JPanel graphPlot;
    private JPanel graphHist;

    // whether parameters are shown logarithmized
    private boolean[] log;

    // whether parameter medians are shown
    private boolean[] showMedian;

    // whether polygon gate is selected (if false, rectangulat gate is selected)
    private boolean polyGateSelected = true;
    
    //@author Daniel Herman: Gates container
    private ArrayList<GateCheckBox> checkBoxesGates = new ArrayList<>();
    //--
    
    /** Creates new form GatePanel */
    public GatePanel(FcsData data) {
        
        this.data = data;

        paramComboBoxModelX = new ParamComboBoxModel(data);
        paramComboBoxModelY = new ParamWithHistComboBoxModel(data);

        initComponents();

        log = data.logSuggested();
        data.getPlotData(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), log[paramComboBoxX.getSelectedIndex()], log[paramComboBoxY.getSelectedIndex()]);

        graphPlot = new GraphScatterPlot(this);
        graphHist = new GraphHist(this);
        graphArea.add(graphPlot, "graphPlot");
        graphArea.add(graphHist, "graphHist");
        graphArea.add(new JPanel(), "empty");

        showMedian = new boolean[data.getParameterCount()];
        for (int i = 0; i < data.getParameterCount(); i ++)
            if (i == data.getTimeParamNumber())
                showMedian[i] = true;
            else
                showMedian[i] = false;

        gateDescription.setText(data.getDescription());
        
        //@author Daniel Herman
        checkBoxesGates = new ArrayList<>();
        //--
        
        reset();

        ((CardLayout) graphArea.getLayout()).show(graphArea, "graphPlot");

        polygonRadioButton.setSelected(true);
    }

    //---------------------------------------------------------------------
    // Public functions (mostly used by Graph classes)
    //---------------------------------------------------------------------

    public void readyWithPainting() {
        ((GraphScatterPlot) graphPlot).reloadTransformer(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), logCheckBoxX.isSelected(), logCheckBoxY.isSelected());
        ((GraphScatterPlot) graphPlot).repaint();
        gateDescription.setText(data.getDescription());gateDescription.setText(data.getDescription());
        gateDescription.repaint();
    }

    public FcsData getData() {
        return data;
    }

    public int getSelectedParamX() {
        return paramComboBoxX.getSelectedIndex();
    }

    public int getSelectedParamY() {
        return paramComboBoxY.getSelectedIndex();
    }

    public boolean isLogX() {
        return logCheckBoxX.isSelected();
    }

    public boolean isLogY() {
        return logCheckBoxY.isSelected();
    }

    public boolean isShowMedianSelected() {
        return medianCheckBox.isSelected();
    }

    public boolean isPolygonGate() {
        return polyGateSelected;
    }

    public void disableGateButton() {
        addGateButton.setSelected(false);
        addGateButton.setEnabled(false);
    }

    public void enableGateButton() {
        addGateButton.setEnabled(true);
    }
    
    //@ author Daniel Herman
    public void enableActivatedRatioButton() {
        ActivatedRatioButton.setEnabled(true);
    }
    public void disableActivatedRatioButton() {
        ActivatedRatioButton.setSelected(false);
        ActivatedRatioButton.setEnabled(false);
    }
    //--

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        paramComboBoxY = new javax.swing.JComboBox();
        paramComboBoxX = new javax.swing.JComboBox();
        logCheckBoxX = new javax.swing.JCheckBox();
        logCheckBoxY = new javax.swing.JCheckBox();
        medianCheckBox = new javax.swing.JCheckBox();
        addGateButton = new javax.swing.JButton();
        polygonRadioButton = new javax.swing.JRadioButton();
        rectangularRadioButton = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        inverseGateCheckBox = new javax.swing.JCheckBox();
        jSplitPane1 = new javax.swing.JSplitPane();
        graphArea = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        gateDescription = new javax.swing.JTextArea();
        timeUniformizationButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        checkBoxesGatesPanel = new javax.swing.JPanel();
        baselineLengthText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        ActivatedRatioButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        textActivatedRatio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getResourceMap(GatePanel.class);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setAlignmentX(0.0F);
        setAlignmentY(0.0F);
        setName("Form"); // NOI18N

        paramComboBoxY.setModel(paramComboBoxModelY);
        paramComboBoxY.setAlignmentX(0.0F);
        paramComboBoxY.setAlignmentY(0.0F);
        paramComboBoxY.setName("paramComboBoxY"); // NOI18N
        paramComboBoxY.setSelectedIndex(1);
        paramComboBoxY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paramComboBoxYActionPerformed(evt);
            }
        });

        paramComboBoxX.setModel(paramComboBoxModelX);
        paramComboBoxX.setName("paramComboBoxX"); // NOI18N
        paramComboBoxX.setSelectedIndex(0);
        paramComboBoxX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paramComboBoxXActionPerformed(evt);
            }
        });

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getActionMap(GatePanel.class, this);
        logCheckBoxX.setAction(actionMap.get("logCheckBoxXChanged")); // NOI18N
        logCheckBoxX.setText(resourceMap.getString("logCheckBoxX.text")); // NOI18N
        logCheckBoxX.setName("logCheckBoxX"); // NOI18N

        logCheckBoxY.setAction(actionMap.get("logCheckBoxYChanged")); // NOI18N
        logCheckBoxY.setText(resourceMap.getString("logCheckBoxY.text")); // NOI18N
        logCheckBoxY.setName("logCheckBoxY"); // NOI18N

        medianCheckBox.setAction(actionMap.get("medianCheckBoxChanged")); // NOI18N
        medianCheckBox.setText(resourceMap.getString("medianCheckBox.text")); // NOI18N
        medianCheckBox.setName("medianCheckBox"); // NOI18N

        addGateButton.setAction(actionMap.get("addGateButtonClicked")); // NOI18N
        addGateButton.setText(resourceMap.getString("addGateButton.text")); // NOI18N
        addGateButton.setActionCommand(resourceMap.getString("addGateButton.actionCommand")); // NOI18N
        addGateButton.setName("addGateButton"); // NOI18N

        polygonRadioButton.setAction(actionMap.get("polygonGateClicked")); // NOI18N
        polygonRadioButton.setText(resourceMap.getString("polygonRadioButton.text")); // NOI18N
        polygonRadioButton.setName("polygonRadioButton"); // NOI18N

        rectangularRadioButton.setAction(actionMap.get("rectangularGateClicked")); // NOI18N
        rectangularRadioButton.setText(resourceMap.getString("rectangularRadioButton.text")); // NOI18N
        rectangularRadioButton.setName("rectangularRadioButton"); // NOI18N

        jSeparator1.setName("jSeparator1"); // NOI18N

        inverseGateCheckBox.setText(resourceMap.getString("inverseGateCheckBox.text")); // NOI18N
        inverseGateCheckBox.setName("inverseGateCheckBox"); // NOI18N

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setDividerSize(8);
        jSplitPane1.setResizeWeight(1.0);
        jSplitPane1.setName("jSplitPane1"); // NOI18N

        graphArea.setBackground(resourceMap.getColor("graphArea.background")); // NOI18N
        graphArea.setMaximumSize(new java.awt.Dimension(304, 232));
        graphArea.setMinimumSize(new java.awt.Dimension(304, 232));
        graphArea.setName("graphArea"); // NOI18N
        graphArea.setLayout(new java.awt.CardLayout());
        jSplitPane1.setLeftComponent(graphArea);

        jPanel1.setName("jPanel1"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        gateDescription.setEditable(false);
        gateDescription.setColumns(10);
        gateDescription.setRows(10);
        gateDescription.setAlignmentX(0.0F);
        gateDescription.setAlignmentY(0.0F);
        gateDescription.setMaximumSize(new java.awt.Dimension(140, 75));
        gateDescription.setMinimumSize(new java.awt.Dimension(140, 75));
        gateDescription.setName("descriptionTextArea"); // NOI18N
        jScrollPane1.setViewportView(gateDescription);

        timeUniformizationButton.setAction(actionMap.get("timeUniformizationButtonClicked")); // NOI18N
        timeUniformizationButton.setText(resourceMap.getString("timeUniformizationButton.text")); // NOI18N
        timeUniformizationButton.setName("timeUniformizationButton"); // NOI18N

        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setName("jScrollPane2"); // NOI18N

        checkBoxesGatesPanel.setAutoscrolls(true);
        checkBoxesGatesPanel.setName("checkBoxesGatesPanel"); // NOI18N
        checkBoxesGatesPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                checkBoxesGatesPanelMouseMoved(evt);
            }
        });
        checkBoxesGatesPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                checkBoxesGatesPanelMouseExited(evt);
            }
        });
        checkBoxesGatesPanel.setLayout(new javax.swing.BoxLayout(checkBoxesGatesPanel, javax.swing.BoxLayout.Y_AXIS));
        jScrollPane2.setViewportView(checkBoxesGatesPanel);
        checkBoxesGatesPanel.getAccessibleContext().setAccessibleName(resourceMap.getString("checkBoxesGatesPanel.AccessibleContext.accessibleName")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(timeUniformizationButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 219, Short.MAX_VALUE)
                .addComponent(timeUniformizationButton))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap(100, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(33, Short.MAX_VALUE)))
        );

        jSplitPane1.setRightComponent(jPanel1);

        baselineLengthText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        baselineLengthText.setText(resourceMap.getString("baselineLengthText.text")); // NOI18N
        baselineLengthText.setName("baselineLengthText"); // NOI18N

        jLabel1.setForeground(resourceMap.getColor("jLabel1.foreground")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        ActivatedRatioButton.setAction(actionMap.get("calculateActivatedRatio")); // NOI18N
        ActivatedRatioButton.setText(resourceMap.getString("ActivatedRatioButton.text")); // NOI18N
        ActivatedRatioButton.setName("ActivatedRatioButton"); // NOI18N
        ActivatedRatioButton.setPreferredSize(new java.awt.Dimension(101, 29));

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        textActivatedRatio.setEditable(false);
        textActivatedRatio.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        textActivatedRatio.setText(resourceMap.getString("textActivatedRatio.text")); // NOI18N
        textActivatedRatio.setName("textActivatedRatio"); // NOI18N

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(logCheckBoxY)
                            .addComponent(medianCheckBox)
                            .addComponent(polygonRadioButton)
                            .addComponent(rectangularRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inverseGateCheckBox)
                            .addComponent(addGateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(paramComboBoxY, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(baselineLengthText, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel1))))
                            .addComponent(ActivatedRatioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(textActivatedRatio, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(paramComboBoxX, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(logCheckBoxX)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 497, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSplitPane1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(paramComboBoxY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(logCheckBoxY)
                        .addGap(4, 4, 4)
                        .addComponent(medianCheckBox)
                        .addGap(2, 2, 2)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(baselineLengthText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ActivatedRatioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(textActivatedRatio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(polygonRadioButton)
                        .addGap(0, 0, 0)
                        .addComponent(rectangularRadioButton)
                        .addGap(0, 0, 0)
                        .addComponent(inverseGateCheckBox)
                        .addGap(8, 8, 8)
                        .addComponent(addGateButton)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(paramComboBoxX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(logCheckBoxX)))
        );
    }// </editor-fold>//GEN-END:initComponents

    //---------------------------------------------------------------------
    // Private helper functions
    //---------------------------------------------------------------------

    private void reset() {
        // if there are no events we don't allow operations anymore
        if (data.getEventCount() == 0 && paramComboBoxX.isEnabled()) {
            addGateButton.setSelected(false);
            addGateButton.setEnabled(false);
            logCheckBoxX.setSelected(false);
            logCheckBoxX.setEnabled(false);
            logCheckBoxY.setSelected(false);
            logCheckBoxY.setEnabled(false);
            medianCheckBox.setSelected(false);
            medianCheckBox.setEnabled(false);
            rectangularRadioButton.setSelected(false);
            rectangularRadioButton.setEnabled(false);
            polygonRadioButton.setSelected(false);
            polygonRadioButton.setEnabled(false);
            paramComboBoxX.setEnabled(false);
            paramComboBoxY.setEnabled(false);
            inverseGateCheckBox.setSelected(false);
            inverseGateCheckBox.setEnabled(false);
            ((CardLayout) graphArea.getLayout()).show(graphArea, "empty");
        } else if (data.getEventCount() > 0 && !paramComboBoxX.isEnabled()) { // if Clear All Gates was just clicked
            paramComboBoxX.setSelectedIndex(0);
            paramComboBoxY.setSelectedIndex(1);
            addGateButton.setEnabled(true);
            logCheckBoxX.setEnabled(true);
            logCheckBoxY.setEnabled(true);
            medianCheckBox.setEnabled(true);
            rectangularRadioButton.setEnabled(true);
            polygonRadioButton.setSelected(true);
            polygonRadioButton.setEnabled(true);
            paramComboBoxX.setEnabled(true);
            paramComboBoxY.setEnabled(true);
            inverseGateCheckBox.setEnabled(true);
            ((CardLayout) graphArea.getLayout()).show(graphArea, "graphPlot");
            polyGateSelected = true;
        }
        textActivatedRatio.setText("");
        logCheckBoxX.setSelected(log[paramComboBoxX.getSelectedIndex()]);
        if (paramComboBoxY.getSelectedItem().equals("Histogram")) {
            ((GraphHist) graphHist).reloadTransformer(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), logCheckBoxX.isSelected(), logCheckBoxY.isSelected());
            ((GraphHist) graphHist).reset();
        } else {
            logCheckBoxY.setSelected(log[paramComboBoxY.getSelectedIndex()]);
            medianCheckBox.setSelected(showMedian[paramComboBoxX.getSelectedIndex()]);
            ((GraphScatterPlot) graphPlot).reloadTransformer(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), logCheckBoxX.isSelected(), logCheckBoxY.isSelected());
            ((GraphScatterPlot) graphPlot).reset();
            
        }
        if (paramComboBoxX.getSelectedItem().equals("Time") && !paramComboBoxY.getSelectedItem().equals("Histogram")) {
            enableActivatedRatioButton();
        } else {
            disableActivatedRatioButton();
        }
        repaint();
    }

    //---------------------------------------------------------------------
    // Actions and corresponding tasks
    //---------------------------------------------------------------------

    private void paramComboBoxYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paramComboBoxYActionPerformed
        if (paramComboBoxY.getSelectedItem().equals("Histogram") && graphArea.getComponent(0).isVisible()) {
            // just switched to histogram
            ((CardLayout) graphArea.getLayout()).show(graphArea, "graphHist");
            logCheckBoxY.setSelected(false);
            logCheckBoxY.setEnabled(false);
            medianCheckBox.setSelected(false);
            medianCheckBox.setEnabled(false);
            polygonRadioButton.setEnabled(false);
            rectangularRadioButton.setEnabled(false);
        }
        if (!paramComboBoxY.getSelectedItem().equals("Histogram") && !graphArea.getComponent(0).isVisible()) {
            // just switched to scatter plot
            ((CardLayout) graphArea.getLayout()).show(graphArea, "graphPlot");
            logCheckBoxY.setEnabled(true);
            medianCheckBox.setEnabled(true);
            polygonRadioButton.setEnabled(true);
            rectangularRadioButton.setEnabled(true);
        }
        reset();
    }//GEN-LAST:event_paramComboBoxYActionPerformed
    
    private void paramComboBoxXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paramComboBoxXActionPerformed
        reset();
    }//GEN-LAST:event_paramComboBoxXActionPerformed

    //@author Daniel Herman
    private void checkBoxesGatesPanelMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_checkBoxesGatesPanelMouseMoved
        // TODO add your handling code here:
        Component comp = checkBoxesGatesPanel.getComponentAt(evt.getPoint());

        if ( comp != null ) {
            if ( comp instanceof GateCheckBox ) {
                GateCheckBox c = (GateCheckBox) comp;
                if(c.data().getGateDescription().split(" ")[0].equals("<html>Inv")) {
                    data.paintGate(true,c.data().getParam1(), c.data().getParam2(), c.data().getPoints1(), c.data().getPoints2(), c.data().getLog1(), c.data().getLog2());
                } else {
                    data.paintGate(false,c.data().getParam1(), c.data().getParam2(), c.data().getPoints1(), c.data().getPoints2(), c.data().getLog1(), c.data().getLog2());
                }
                ((GraphScatterPlot) graphPlot).reloadTransformer(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), logCheckBoxX.isSelected(), logCheckBoxY.isSelected());
                ((GraphScatterPlot) graphPlot).setSelectedGateCheckBox(c);
                ((GraphScatterPlot) graphPlot).repaint();
                return;
            }
        }
        ((GraphScatterPlot) graphPlot).setSelectedGateCheckBox(null);
        ((GraphScatterPlot) graphPlot).repaint();
    }//GEN-LAST:event_checkBoxesGatesPanelMouseMoved

    private void checkBoxesGatesPanelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_checkBoxesGatesPanelMouseExited
        // TODO add your handling code here:
        data.deleteGatedData();
        ((GraphScatterPlot) graphPlot).setSelectedGateCheckBox(null);
        ((GraphScatterPlot) graphPlot).repaint();
    }//GEN-LAST:event_checkBoxesGatesPanelMouseExited
    //--
    
    @Action
    public void logCheckBoxXChanged() {
        if (paramComboBoxX.getSelectedIndex() != -1) {
            log[paramComboBoxX.getSelectedIndex()] = logCheckBoxX.isSelected();
            reset();
        }
    }

    @Action
    public void logCheckBoxYChanged() {
        if (paramComboBoxY.getSelectedIndex() != -1) {
            log[paramComboBoxY.getSelectedIndex()] = logCheckBoxY.isSelected();
            reset();
        }
    }

    @Action
    public void medianCheckBoxChanged() {
        if (paramComboBoxX.getSelectedIndex() != -1) {
            showMedian[paramComboBoxX.getSelectedIndex()] = medianCheckBox.isSelected();
            reset();
        }
    }
/*
    @Action
    public Task clearAllGatesButtonClicked() {
        return new ClearAllGatesButtonClickedTask(org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class));
    }

    private class ClearAllGatesButtonClickedTask extends TaskWithProgress {
        ClearAllGatesButtonClickedTask(org.jdesktop.application.Application app) {
            super(app);
        }
        @Override protected Object doInBackground() {
            data.clearGates(this);
            reset();
            return null;  // return your result
        }
    }
*/
    @Action
    public Task addGateButtonClicked() {
        return new AddGateButtonClickedTask(org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class));
    }

    private class AddGateButtonClickedTask extends TaskWithProgress {
        AddGateButtonClickedTask(org.jdesktop.application.Application app) {
            super(app);
        }
        @Override protected Object doInBackground() {
            GateData gateData = null;
            if (paramComboBoxY.getSelectedItem().equals("Histogram")) {
                CoordinateTransformer trafo = ((Graph) graphHist).getTransformer();
                double minp = trafo.screenToReal(((GraphHist) graphHist).getLeft(), 0)[0];
                double maxp = trafo.screenToReal(((GraphHist) graphHist).getAbsoluteRight(), 0)[0];
                //@author Daniel Herman
                if (inverseGateCheckBox.isSelected())
                    gateData = data.inverseHistGate(paramComboBoxX.getSelectedIndex(), minp, maxp, logCheckBoxX.isSelected(), this);
                else
                    gateData = data.histGate(paramComboBoxX.getSelectedIndex(), minp, maxp, logCheckBoxX.isSelected(), this);
                //--
            } else {
                CoordinateTransformer trafo = ((Graph) graphPlot).getTransformer();
                double[] points1 = new double[((GraphScatterPlot) graphPlot).getGatePoints().size()];
                double[] points2 = new double[((GraphScatterPlot) graphPlot).getGatePoints().size()];
                for (int i = 0; i < ((GraphScatterPlot) graphPlot).getGatePoints().size(); i ++) {
                    java.awt.Point point = ((GraphScatterPlot) graphPlot).getGatePoints().get(i);
                    double[] point2D = trafo.screenToReal(point.x,point.y);
                    points1[i] = point2D[0];
                    points2[i] = point2D[1];
                }
                //@author Daniel Herman
                if (inverseGateCheckBox.isSelected())
                    gateData = data.inversePlotGate(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), points1, points2, logCheckBoxX.isSelected(), logCheckBoxY.isSelected(), this);
                else
                    gateData = data.plotGate(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), points1, points2, logCheckBoxX.isSelected(), logCheckBoxY.isSelected(), this);
                //--
            }
            
            //@author Daniel Herman
            addNewGateCheckBox("Gate " + String.valueOf(checkBoxesGates.size()+1), gateData);
            //--
            
            reset();
            //gateDescription.setText(data.getDescription());
            return null;  // return your result
        }
    }

    //@author Daniel Herman
    public void addNewGateCheckBox(String text, GateData data) {
          class CheckboxConsumer implements Consumer<GateCheckBox>  {

                private final JPanel panel;

                public CheckboxConsumer(JPanel panel) {
                    this.panel = panel;
                }
                
                @Override
                public void accept(GateCheckBox box) {
                    Component reference = null;
                    for(Component c : panel.getComponents() ) {
                        if ( c.equals(box) ) {
                            reference = c;
                        }
                    }
                    if ( reference != null ) {
                        checkBoxesGates.remove(box);
                        panel.remove(reference);
                        org.jdesktop.application.Application app2 = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class);
                        app2.getContext().getTaskService().execute(new ApplySelectedGatesTask(app2));
                        panel.repaint();
                    }
                }
            }
            
            GateCheckBox gate = new GateCheckBox(text, data, new CheckboxConsumer(checkBoxesGatesPanel));
            gate.addItemListener(new ItemListener() {
                @Override
                public void itemStateChanged(ItemEvent e) {
                    org.jdesktop.application.Application app2 = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class);
                    app2.getContext().getTaskService().execute(new ApplySelectedGatesTask(app2));
                }
            });
            gate.setAlignmentY(Component.TOP_ALIGNMENT);
            checkBoxesGatesPanel.add(gate);
            checkBoxesGates.add(gate);
            ((GraphScatterPlot) graphPlot).addGatePoints(gate.data());
    }
    //--
    
    @Action
    public void polygonGateClicked() {
        polyGateSelected = true;
        polygonRadioButton.setSelected(true);
        rectangularRadioButton.setSelected(false);
    }

    @Action
    public void rectangularGateClicked() {
        polyGateSelected = false;
        rectangularRadioButton.setSelected(true);
        polygonRadioButton.setSelected(false);
    }
      
    //@author Daniel Herman
    private class ApplySelectedGatesTask extends TaskWithProgress {
        ApplySelectedGatesTask(org.jdesktop.application.Application app) {
            super(app);
        }
        @Override protected Object doInBackground() {
            textActivatedRatio.setText("");
            checkBoxesGates.stream().forEach(f -> f.setGateCheckBoxEnabled(false));
            data.clearGates(this);

            checkBoxesGates.stream().filter(e -> (e.isSelected())).forEach(e -> { //&& e.getGateCheckBoxEnabled()
                if (e.data().getGateDescription().split(" ")[0].equals("<html>Histogram")) {
                    if (e.data().getGateDescription().split(" ")[1].equals("Inv")) {
                        data.inverseHistGates(e.data().getParam1(), e.data().getParam2(), e.data().getPoints1(), e.data().getPoints2(), e.data().getLog1(), e.data().getLog2(), this);
                    } else {
                        data.histGates(e.data().getParam1(), e.data().getParam2(), e.data().getPoints1(), e.data().getPoints2(), e.data().getLog1(), e.data().getLog2(), this);
                    }
                } else {
                    if (e.data().getGateDescription().split(" ")[0].equals("<html>Inv"))
                        data.inversePlotGates(e.data().getParam1(), e.data().getParam2(), e.data().getPoints1(), e.data().getPoints2(), e.data().getLog1(), e.data().getLog2(), this);
                    else
                        data.plotGates(e.data().getParam1(), e.data().getParam2(), e.data().getPoints1(), e.data().getPoints2(), e.data().getLog1(), e.data().getLog2(), this);
                }
            });
            data.setGateDescription();
            gateDescription.setText(data.getDescription());
            reset();
            if (data.getEventCount() > 0)  {data.processStatistic();} 
            checkBoxesGates.stream().forEach(f -> f.setGateCheckBoxEnabled(true));
            // next three lines by Ambrus
            ((GraphScatterPlot) graphPlot).repaint();
            ((GraphHist) graphHist).reloadTransformer();
            ((GraphHist) graphHist).repaint();
            return null;  // return your result
        }
    }
    
    public ArrayList<GateCheckBox> getCheckBoxesGates() {
        return checkBoxesGates;
    }

    @Action
    public void calculateActivatedRatio() {
        int baseLineLength;
        try {
            baseLineLength = Integer.parseInt(baselineLengthText.getText());
        }
        catch (NumberFormatException e) {
            baseLineLength = 1;
            System.out.println("Baseline length is not valid!");
         }
        textActivatedRatio.setText(String.valueOf(data.getTimeDependenceRatio(paramComboBoxX.getSelectedIndex(), paramComboBoxY.getSelectedIndex(), logCheckBoxX.isSelected(), logCheckBoxY.isSelected(),baseLineLength)));
        ((GraphScatterPlot) graphPlot).repaint();
    }
    
    @Action
    public Task timeUniformizationButtonClicked() {
        return new timeUniformizationButtonClickedTask(org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class));
    }

    private class timeUniformizationButtonClickedTask extends TaskWithProgress {
        timeUniformizationButtonClickedTask(org.jdesktop.application.Application app) {
            super(app);
        }
        @Override protected Object doInBackground() {
            data.timeUniformization(this);
            timeUniformizationButton.setEnabled(false);
            return null;  // return your result
        }
    }
    //--

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ActivatedRatioButton;
    private javax.swing.JButton addGateButton;
    private javax.swing.JTextField baselineLengthText;
    private javax.swing.JPanel checkBoxesGatesPanel;
    private javax.swing.JTextArea gateDescription;
    private javax.swing.JPanel graphArea;
    private javax.swing.JCheckBox inverseGateCheckBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JCheckBox logCheckBoxX;
    private javax.swing.JCheckBox logCheckBoxY;
    private javax.swing.JCheckBox medianCheckBox;
    private javax.swing.JComboBox paramComboBoxX;
    private javax.swing.JComboBox paramComboBoxY;
    private javax.swing.JRadioButton polygonRadioButton;
    private javax.swing.JRadioButton rectangularRadioButton;
    private javax.swing.JTextField textActivatedRatio;
    private javax.swing.JButton timeUniformizationButton;
    // End of variables declaration//GEN-END:variables

}
