/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package facskin.fcs;

import facskin.formats.GateData;
import java.awt.event.ItemListener;
import java.io.Serializable;
import java.util.function.Consumer;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import org.jdesktop.application.Action;

/**
 *
 * @author Daniel Herman
 */
public class GateCheckBox extends javax.swing.JPanel implements Serializable {

    private final GateData gateData;
    
    private final Consumer<GateCheckBox> c;

    /**
     * Creates new form GateCheckBox
     */
    public GateCheckBox(String text, GateData gateData, Consumer<GateCheckBox> c) {
        this.gateData = gateData;
        initComponents();
        setText(text);
        setLabelText(gateData.getGateDescription());
        this.c = c;
    }
    
    public GateData data() {
        return this.gateData;
    }
    
    public void addItemListener(ItemListener e) {
        wrappedGateCheckBox.addItemListener(e);
    } 
    
    public void setText(String text) {
        wrappedGateCheckBox.setText(text);
    }
    
    
    public void setLabelText(String text) {
        wrappedGateLabel.setText(text);
        wrappedGateLabel.validate();
    }
    
    public void setGateCheckBoxEnabled(boolean enable) {
        wrappedGateCheckBox.setEnabled(enable);
    }
    
    public boolean getGateCheckBoxEnabled() {
        return wrappedGateCheckBox.isEnabled();
    }
    
    public boolean isSelected() {
        return wrappedGateCheckBox.isSelected();
    }
    
    public void setSelected(boolean setting) {
        wrappedGateCheckBox.setSelected(setting);
    }
    
    public String getText() {
        return wrappedGateCheckBox.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        wrappedGateCheckBox = new javax.swing.JCheckBox();
        wrappedGateLabel = new javax.swing.JLabel();
        wrappedGateButton = new javax.swing.JButton();

        setName("Form"); // NOI18N
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getResourceMap(GateCheckBox.class);
        wrappedGateCheckBox.setText(resourceMap.getString("wrappedGateCheckBox.text")); // NOI18N
        wrappedGateCheckBox.setName("wrappedGateCheckBox"); // NOI18N
        add(wrappedGateCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 140, 20));

        wrappedGateLabel.setText(resourceMap.getString("wrappedGateLabel.text")); // NOI18N
        wrappedGateLabel.setName("wrappedGateLabel"); // NOI18N
        add(wrappedGateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 180, 30));

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getActionMap(GateCheckBox.class, this);
        wrappedGateButton.setAction(actionMap.get("onClickButton")); // NOI18N
        wrappedGateButton.setText(resourceMap.getString("wrappedGateButton.text")); // NOI18N
        wrappedGateButton.setName("wrappedGateButton"); // NOI18N
        add(wrappedGateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 0, 40, 20));
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void onClickButton() {
        
        Object[] options1 = { "Ok", "Delete gate", "Cancel" };

        JPanel panel = new JPanel();
        panel.add(new JLabel("Enter a new name of gate:"));
        JTextField textField = new JTextField(20);
        textField.setText(wrappedGateCheckBox.getText());
        panel.add(textField);

        int result = JOptionPane.showOptionDialog(null, panel, "Edit gate",
            JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null,
            options1, null);
        if (result == JOptionPane.YES_OPTION) {
            if ( textField.getText().length() > 0 ) {
                wrappedGateCheckBox.setText(textField.getText());
            }
        }
        if (result == JOptionPane.NO_OPTION) {
            if ( c != null ) {
                c.accept(this);
            }
        }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton wrappedGateButton;
    private javax.swing.JCheckBox wrappedGateCheckBox;
    private javax.swing.JLabel wrappedGateLabel;
    // End of variables declaration//GEN-END:variables
}
