package facskin.fcs;

import facskin.TaskWithProgress;
import facskin.io.GatedDataWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;
import org.jdesktop.application.Task;

/**
 * Panel for uploading and saving gated files.
 * @author ambi
 */
public class UploadPanel extends javax.swing.JPanel {
    
    private ParamWithChooseComboBoxModel nominatorComboBoxModel;
    private ParamWith1ComboBoxModel denominatorComboBoxModel;

    private FcsPanel father;

    /** Creates new form UploadPanel */
    public UploadPanel(FcsPanel father) {
        this.father = father;
        
        nominatorComboBoxModel = new ParamWithChooseComboBoxModel(father.getData());
        denominatorComboBoxModel = new ParamWith1ComboBoxModel(father.getData());
        
        initComponents();

        //for (int i = 0; i < nominatorComboBox.getItemCount(); i++) {
        //    if (nominatorComboBox.getItemAt(i).toString().equalsIgnoreCase("FITC-A") ||
        //            nominatorComboBox.getItemAt(i).toString().equalsIgnoreCase("Fluo-3-A"))
        //        nominatorComboBox.setSelectedIndex(i);
        //}
        denominatorComboBox.setSelectedIndex(0);
        nameTextField.setText(father.getData().getFilename());
        emailTextField.setEnabled(false);
        jButton1.setEnabled(false);
        jLabel7.setEnabled(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nominatorComboBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        denominatorComboBox = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getResourceMap(UploadPanel.class);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setName("Form"); // NOI18N

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        nominatorComboBox.setModel(nominatorComboBoxModel);
        nominatorComboBox.setName("nominatorComboBox"); // NOI18N

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        denominatorComboBox.setModel(denominatorComboBoxModel);
        denominatorComboBox.setName("denominatorComboBox"); // NOI18N

        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N

        nameTextField.setText(resourceMap.getString("nameTextField.text")); // NOI18N
        nameTextField.setName("nameTextField"); // NOI18N

        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        emailTextField.setText(resourceMap.getString("emailTextField.text")); // NOI18N
        emailTextField.setName("emailTextField"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class).getContext().getActionMap(UploadPanel.class, this);
        jButton1.setAction(actionMap.get("uploadGatedDataButtonClicked")); // NOI18N
        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N

        jButton2.setAction(actionMap.get("saveGatedDataButtonClicked")); // NOI18N
        jButton2.setText(resourceMap.getString("jButton2.text")); // NOI18N
        jButton2.setName("jButton2"); // NOI18N

        jCheckBox1.setAction(actionMap.get("specifyBaselineClicked")); // NOI18N
        jCheckBox1.setText(resourceMap.getString("jCheckBox1.text")); // NOI18N
        jCheckBox1.setName("jCheckBox1"); // NOI18N

        jTextField1.setText(resourceMap.getString("jTextField1.text")); // NOI18N
        jTextField1.setEnabled(false);
        jTextField1.setName("jTextField1"); // NOI18N

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setEnabled(false);
        jLabel3.setName("jLabel3"); // NOI18N

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "201" }));
        jComboBox1.setName("jComboBox1"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(nominatorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(denominatorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(166, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addContainerGap(353, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jLabel3)
                .addContainerGap(418, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4))
                .addContainerGap(357, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(nameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(emailTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)))
                .addGap(156, 156, 156))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(377, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nominatorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(denominatorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBox1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    //---------------------------------------------------------------------
    // Private helper functions
    //---------------------------------------------------------------------

    private boolean checkFields() {
        if (father.getData().getEventCount() < 200) {
            JOptionPane.showMessageDialog(UploadPanel.this,
                    "The number of events should be at least 200 for the analysis.",
                    "Message",
                    JOptionPane.INFORMATION_MESSAGE);
                    return false;
        }
        if (nominatorComboBox.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(UploadPanel.this,
                    "Please select a parameter.",
                    "Message",
                    JOptionPane.INFORMATION_MESSAGE);
                    return false;
        } 
        if (nameTextField.getText().length() == 0) {
            JOptionPane.showMessageDialog(UploadPanel.this,
                    "Please specify a name for the analysis.",
                    "Message",
                    JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        if (jCheckBox1.isSelected()) {
            double baselineLength;
            try {
                baselineLength = Double.valueOf(jTextField1.getText());
                if (baselineLength <= 0) {
                    JOptionPane.showMessageDialog(UploadPanel.this,
                            "Baseline length should be greater than 0.",
                            "Message",
                            JOptionPane.INFORMATION_MESSAGE);
                    return false;
                }
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(UploadPanel.this,
                        "Please specify a valid baseline length.",
                        "Message",
                        JOptionPane.INFORMATION_MESSAGE);
                return false;
            }
        }
        return true;
    }

    private void saveStream(OutputStream stream, TaskWithProgress task) throws IOException {
        int numOfQuantiles = 1;
        if (jComboBox1.getSelectedIndex() == 1)
            numOfQuantiles = 201;
        Double baselineLength = null;
        if (jCheckBox1.isSelected())
            baselineLength = Double.valueOf(jTextField1.getText());
        
        GatedDataWriter.write(stream, father.getData(),
                father.getData().getTimeParamNumber(),
                nominatorComboBox.getSelectedIndex() - 1,
                denominatorComboBox.getSelectedIndex() - 1,
                nameTextField.getText(),
                emailTextField.getText(), 
                numOfQuantiles,
                baselineLength,
                task);
    }

    //---------------------------------------------------------------------
    // Actions and corresponding tasks
    //---------------------------------------------------------------------

    @Action
    public Task saveGatedDataButtonClicked() {
        if (checkFields()) {
            JFileChooser fileChooser = father.getFather().getFileChooser();
            fileChooser.setSelectedFile(new File(nameTextField.getText() + ".gated"));
            File oldFolder = fileChooser.getCurrentDirectory();
            System.out.println(System.getProperty("user.dir"));
            fileChooser.setCurrentDirectory(new File(System.getProperty("user.dir").concat("/analysis")));
            int option = fileChooser.showSaveDialog(father.getFather().getFrame());
            fileChooser.setCurrentDirectory(oldFolder);
            if (JFileChooser.APPROVE_OPTION == option)
                return new SaveGatedDataButtonClickedTask(org.jdesktop.application.Application.getInstance(facskin.FacsKinApp.class), fileChooser.getSelectedFile());
        }
        return null;
    }

    private class SaveGatedDataButtonClickedTask extends TaskWithProgress {
        SaveGatedDataButtonClickedTask(org.jdesktop.application.Application app, File file) {
            super(app);
            this.file = file;
            father.disableBackward();
        }

        @Override protected Object doInBackground() {
            try {
                FileOutputStream fos = new FileOutputStream(file);
                saveStream(fos, this);
            } catch (FileNotFoundException ex) {
                JOptionPane.showMessageDialog(UploadPanel.this, "File not found.", "Error", JOptionPane.ERROR_MESSAGE);
                ex.printStackTrace();
                return -1;
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(UploadPanel.this, "Could not write to file.", "Error", JOptionPane.ERROR_MESSAGE);
                ex.printStackTrace();
                return -1;
            }
            return null;  // return your result
        }

        @Override protected void succeeded(Object result) {
            father.enableBackward();
        }

        private File file;
    }

    @Action
    public Task uploadGatedDataButtonClicked() {
        return null;
    }
    
    @Action
    public void specifyBaselineClicked() {
        if (jCheckBox1.isSelected()) {
            jTextField1.setEnabled(true);
            jLabel3.setEnabled(true);
        } else {
            jTextField1.setEnabled(false);
            jLabel3.setEnabled(false);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox denominatorComboBox;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JComboBox nominatorComboBox;
    // End of variables declaration//GEN-END:variables

}
